@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400;600&family=Roboto:wght@100&display=swap');

*{
    margin:0;
    padding: 0;
}
/* NAVBAR */
.navbar {
        margin: 16px 200px;
}
.nav img {
    width: auto !important;
}

.nav-item {
    color: #25202F;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

div#navbarNav {
    justify-content: center;
    gap: 24px;
}

ul.navbar-nav {
    gap: 24px;
}
/* INNER CONTAINER */
.container {
    height: 100%;
}
.inner-container{
    display: flex;
flex-direction: column;
align-items: center;
gap: 8px;
align-self: stretch;
height: 100%;
}
/* Bread crumb */
nav.Bread {
    
    display: flex;
padding: 0px 15px;
align-items: center;
align-self: flex-start;
gap: 16px;
align-self: stretch;
margin-top: 8px;
}

.breadcrumb ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

::after {
    color: grey;
}

.breadcrumb-item a {
    color: var(--Grey---Body-Text, #667085);
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28.8px; /* 180% */
    text-decoration: none;
}

li.breadcrumb-item.active {
    color: var(--Blue, #6B4EFF);
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 28.8px; /* 180% */
}
/* Main Container */
.main-container {
    display: flex;
justify-content: center;
align-items: flex-start;
align-self: stretch;
border-radius: 16px;
border: 1px solid rgba(148, 163, 184, 0.25);
background: #F8F8F8;
height: 80vh;
}
/* LEFT */
.left-side {
    display: flex;
padding: 32px;
justify-content: center;
align-items: flex-start;
width: 45%;
padding: 32px 32px;
gap: 10px;
align-self: stretch;
}
.left-inside {
    display: flex;
padding: 40px 32px;
flex-direction: column;
justify-content: space-between;
align-items: center;
border-radius: 8px;
background: #130075;
gap:35px;
width:100%;
}
.Jane {
    color: #FFF;
text-align: center;
font-family: Inter;
font-size: 40px;
font-style: normal;
font-weight: 500;
line-height: 120%; /* 48px */
}
.software {
    color: #FFF;
text-align: center;
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 27px */
}
.first-detail {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.occupation {
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.software{
    color: #FFF;
text-align: center;
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 27px */
}
.sol {
    color: #D4D4D4;
text-align: center;
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 21px */
}
.second-detail {
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 8px;
}
.study {
    color: #FFF;
text-align: center;
font-family: Inter;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.stats {
    display: flex;
justify-content: center;
align-items: flex-start;
gap: 48px;
}
.stat {
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 12px;
}
.stat-value {
    color: #FFF;
text-align: center;
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: 120%; /* 28.8px */
}
.stat-title {
    color: #D4D4D4;
text-align: center;
font-family: Inter;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 14.4px */
}
.last-detail {
    display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: center;
gap: 24px;
align-self: stretch;
}
.contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    align-self: stretch;
}
.contact {
    display: flex;
align-items: center;
gap: 8px;
}
.contact span {
    overflow: hidden;
color: #FFF;
text-overflow: ellipsis;
font-family: Inter;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.fa-phone:before {
    color:white;
}
.fa-threads:before {
    color: #FFF;
}
.portfolio-download {
    display: flex;
flex-direction: column;
align-items: center;
gap: 10px;
align-self: stretch;
}
.download{
    display: flex;
padding: 16px 32px;
justify-content: center;
align-items: center;
gap: 16px;
border-radius: 10px;
background: #FFF;
align-self: stretch;
color: #130075;
text-align: right;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 600;
border:none;
}
.show {
    color: #FFF;
text-align: right;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px;
}
.port {
    color: #FFF;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px;
text-decoration-line: underline;
}
.social {
    display: flex;
justify-content: center;
align-items: center;
gap: 12px;
align-self: stretch;
}
/* right side */
.right-side {
    display: flex;
padding: 32px 32px 32px 0px;
align-items: flex-start;
flex-direction: column;
gap: 40px;
flex: 1 0 0;
align-self: stretch;
width:55%;
overflow: scroll;

} 
.summary {
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 16px;
align-self: stretch;
width: 100%;
}
.summary span h4 {
    color: #000;
font-family: Inter;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.text {
    color:  #667085;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; 
}
/* tools */
.tools {
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 16px;
align-self: stretch;
width: 100%;
}
.tech-tools {
    /* display: flex;
justify-content: space-between;
align-items: center;
align-self: stretch; */
width: 100%;
}
.lang-tool {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 8px;
}
.technologies {
    display: flex;
    flex-direction:column;
gap: 10px;
}
.technologies p {
    color: #667085;
font-family: Inter;
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: 1.8px;
text-transform: uppercase;
margin-bottom: 0px;
}
.techno {
    display: flex;
    gap:10px;
   
}
.software {
    display: flex;
    gap:10px;
}
.software .chip{
    border-radius: 8px;
background: #E5E5E5;
}
.chip {
    display: flex;
padding: 8px 12px;
align-items: center;
gap: 12px;
border-radius: 8px;
background: #E4DFFF;
}
.tech {
    color: #000;
}
/* EXPERIENCE-EDUCATION-PROJECTS-LICENSES*/
.experience {
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 12px;
align-self: stretch;
}
.Details {
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 10px;
align-self: stretch;
}
.detail {
    display: flex;
justify-content: space-between;
align-items: flex-start;
align-self: stretch;
}
.info {
    display: flex;
    flex-direction: column;
}
.name {
    color: #2C2C2C;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.company{
    color:  #667085;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;
}
.date-year {
    color: #87888C;
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 40px; /* 285.714% */
}
/* -----------------------MEDIA QUERIES--------------------------------- */
@media only screen and (max-width: 1024px) {
    
    .navbar {
        margin:16px 25px;
    }
}

@media only screen and (width: 1024px) {
    .right-side{
        padding-bottom: 0px;
    }
    .main-container{
        height:145vh;
    }
}

@media only screen and (width:1280px) {
    .main-container{
        height: 107vh !important;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1280px) {
    
    .navbar {
        margin:16px 50px;
    }
}
@media only screen and (max-width: 850px) {
    .main-container {
        display: flex;
    flex-direction: column;
    height: 100%;
    }
    .left-side {
        width: 100%;
    }
    .right-side {
        width: 100%;
        padding: 15px;
        overflow:visible;
    }
    
}
@media only screen and (min-width: 350px) and (max-width: 720px) {
    
    .stats {
        gap:30px;
    }
    .contacts {
        flex-direction: column;
    }
}

@media only screen and (max-width: 990px) {
    .btn {
        display: none;
    }
}
@media only screen and (max-width: 1200px) {
    .lang-tool {
        flex-direction: column;
    }
    
}
