@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400;600&family=Roboto:wght@100&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: inter;
}

.wrapper {
    display: flex;
    width: 100%;
    height: 100vh;
    padding: 32px 0px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    background: radial-gradient(101.91% 103.18% at 50% 50%, #172651 0%, #010101 100%);
}

.main-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex: 1 0 0;
    width: 100%;
    padding: 0px 50px;
    height: 100%;
}

/* start side of container */
.start {
    display: flex;
    width: 20%;
    padding: 32px 24px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    border-radius: 32px;
    background: rgba(66, 133, 244, 0.20);
   
}

.main-items {
    display: flex;
    padding: 24px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    flex: 1 0 0;
    align-self: stretch;
}

.items-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}

.item {
    display: flex;
    padding: 16px;
    align-items: center;
    gap: 24px;
    align-self: stretch;
    color: white;
}

.active {
    border-radius: 8px;
    background: #D7EDFF;
    color: blue
}
.notify {
    display: flex;
    gap: 20px;
    align-items: center;
}

.item:hover {
    color: #FBBC05;
}


.item-text {
    color: #EEE;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
}

.end-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
}

.download {
    color: #FBBC05;
    text-align: right;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-decoration-line: underline;
}

.btn-group {
    width: 100% !important;
}

button.btn.btn-secondary.dropdown-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px;
    background: rgba(75, 75, 75, 0.25);
    border: none;
    padding: 16px;
}
/* second nav
.second-nav{
    display: flex;
padding: 32px 24px;
flex-direction: column;
justify-content: space-between;
align-items: center;
align-self: stretch;
border-radius: 32px;
background: rgba(66, 133, 244, 0.20);
}
.icons-list{
    display: flex;
padding: 24px 0px;
flex-direction: column;
align-items: flex-start;
gap: 12px;
flex: 1 0 0;
align-self: stretch;
}
.linked-icons {
    display: flex;
padding: 12px 16px;
justify-content: center;
flex-direction: column;
align-items: center;
gap: 24px;
align-self: stretch;
color:white;
}
.dp {
    display: flex;
padding: 16px 24px;
justify-content: space-between;
align-items: center;
align-self: stretch;
border-radius: 12px;
background: rgba(75, 75, 75, 0.25);
}
.active-icon{
    border-radius: 8px;
    background: #D7EDFF;
    display: flex;
    padding: 16px;
    justify-content: center;
    align-items: center;
    gap: 24px;
    align-self: stretch;
} */

/* ------------------------------end side of container---------------------------------------- */
.end {
    display: flex;
    width: 80%;
    padding: 0px 24px;
    /* flex-direction: column; */
    align-items: flex-start;
    align-self: stretch;
}

.top {
    display: flex;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
    width:65%;
}

.content {
    display: flex;
    padding: 0px 24px 24px 0px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    flex: 1 0 0;
    align-self: stretch;
    overflow: scroll;
}
::-webkit-scrollbar {
   display: none;
  }

/* -------------------------------chips----------------------------------------------------  */
.chips {
    display: flex;
    height: 40px;
    align-items: center;
    gap: 5px;
    align-self: stretch;
    flex-wrap: wrap;
}

.chips span {
    display: flex;
    border: 2px solid #E5E5E5;
    padding: 10px 14px;
    align-items: center;
    gap: 12px;
    border-radius: 32px;
    color: #E5E5E5;
    font-family: inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* -----------------------------------popular albums----------------------------------------- */
.popular-albums {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}

.popular-text {
    color: var(--White, #FFF);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.albums {
    display: flex;
    align-items: center;
    gap: 24px;
    align-self: stretch;
}

.card {
    display: flex;
    width: 260px;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    border-radius: 16px;
    background: #4B4B4B;
}

.dream {
    width: 100%;
    height: 100%;
}

.card-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
}

.card-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3px;
}

.big-text {
    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: -0.5px;
}

.small-text {
    color:  #FFF;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.5px;
}

i.fa-solid.fa-heart {
    color: red;
}
i.fa-regular.fa-heart {
color:white;
}

.media-info {
    display: flex;
    justify-content: space-between;
    /* align-items: flex-end; */
    align-self: stretch;
}

.media-text {
    display: flex;
    align-items: center;
    gap: 12px;
    align-items: center;
}

.fa-play:before {
    content: "\f04b";
    background-color: white;
    border-radius: 50%;
    padding: 5px 6px 5px 6px;
}


.far {
    font-weight: 400;
    color: white;
}

/* ------------------------------------picked-card------------------------------------------------------- */
.picked-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}

.blue-card {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    border-radius: 16px;
    background: #4285F4;
}

.card-right {
    display: flex;
    padding: 16px 16px 16px 0px;
    gap: 10px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
}

.blue-head {
    color: var(--White, #FFF);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    /
}

.card-detail {
    display: flex;
    align-items: center;
    gap: 24px;
    align-self: stretch;
}

.detail {
    color: var(--White, #FFF);
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 1px;
}

.card-chip {
    display: flex;
    align-items: center;
    gap: 6px;
}

.card-chip span {
    display: flex;
    border: 2px solid #E5E5E5;
    padding: 8px 10px;
    align-items: center;
    gap: 12px;
    border-radius: 32px;
    color: #E5E5E5;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.bluecard-icons {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    align-self: stretch;
}
.chips-blue {
    display: flex;
align-items: center;
gap: 7px;
}
.chips-blue span {
    border-radius: 19.2px;
border: 0.6px solid var(--White, #FFF);
color: white;
padding:5px 5px;
}
.fa-arrow-up-from-bracket {
    color: white;
}

.first-icons {
    display: flex;
    gap: 24px;
}

/* ---------------------------------------recent----------------------------------------------------- */
.recent {
    display: flex;
    padding-bottom: 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}

.horizontal-cards {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex: 1 0 0;
    width: 100%;
}
.hori-card{
    display: flex;
padding: 8px 24px;
justify-content: space-between;
align-items: center;
align-self: stretch;
border-radius: 4px;
background: #4B4B4B;

}
.left-hori{
    display: flex;
gap:25px;
align-items: center;
}
.right-hori{
    display: flex;
gap:25px;
align-items: center;
}
.time{
    overflow: hidden;
color:  #FFF;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 300;
}
/* ----------------------------bottom side of end---------------------------------- */
.bottom{
    display: flex;
padding: 0px 24px;
flex-direction: column;
align-items: center;
gap: 48px;
align-self: stretch;
border-left: 1px solid rgba(218, 218, 218, 0.20);
width:35%;
overflow: scroll;
}
.search{
    width: 100%;
    position: relative;


}
#mySearch {
    width:100%;
    background: rgba(75, 75, 75, 0.25);
    border-radius: 16px;
border: 1px solid var(--White, #FFF);
box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.15);
padding: 5px;
color:white
}
 .menuglass{
    position: absolute;
    margin-left: -25px;
    margin-top: 8px;
    color:white;
}
/*---------------------------- popular artists------------------------------------- */
.popular{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 12px;
align-self: stretch;
}
.artists{
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 16px;
    align-self: stretch;
    flex-wrap: wrap;   
}
.artist-card{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 10px;
}
/* -----------------------------------podcast----------------------------------------------- */
.podcast {
    display: flex;
    align-items: flex-start;
gap: 12px;
align-self: stretch;
overflow: scroll;
}
.fa-xmark {
    color: #FFF;
}
/* footer-media */
.footer-media{
    display: flex;
padding: 16px;
justify-content: space-between;
align-items: center;
align-self: stretch;
background: var(--Deep-Charcoal----Background, #1E1E1E);
margin-left: 22.2%;
margin-right: 5%;

}
.footer-media {
    position: fixed;
    bottom: 0;
    width: 73%;
}
.track{
    display: flex;
align-items: center;
gap: 12px;
width:20%;
}
.player{
    display: flex;
flex-direction: column;
align-items: center;
width: 100%;
}
.progress{
    width: 60%;
}
.duration{
    display: flex;
width:55%;
padding: 0px 16px;
justify-content: space-between;
align-items: flex-start;
}
.controls{
    display: flex;
align-items: center;
gap: 16px;
}
.control {
    color: #FFF;
}
.soundbar {
    display: flex;
padding: 4px 0px;
justify-content: center;
align-items: center;
gap: 10px;
align-self: stretch;
width:20%;
}
/* media queries */
@media only screen and (min-width: 1240px) {
    .second-nav{
        display:none;
    }
   
}
@media only screen and (max-width: 1240px) {
    .start{
        display:none;
    }
    .footer-media {
        margin-left: 20.2%;
    margin-right: 21%;
    }
    .main-container{
        padding: 0px;
    }
    .time {
        display: none;
    }
    .end {
        padding-right:0px;
    }
    .chips {
        gap:5px;
        height:55px;
    }
    .artists {
        flex-wrap: nowrap;
        overflow: scroll;
    }
    .albums{
        overflow:scroll;
    }
    .start {
        display: flex;
        width: 66px;
        padding: 32px 0px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        align-self: stretch;
        border-radius: 32px;
        background: rgba(66, 133, 244, 0.20);
        overflow: hidden;
    }
    .download{
        display: none !important;
    }
    .item span {
        display: none;
    }
    button.btn.btn-secondary.dropdown-toggle span{
display: none !important;
    }
    .item{
        justify-content: center !important;
    }
    .bluedot{
        display: none ;
    }
    
}